<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Specula/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specula</title>
    <script type="module" crossorigin src="/Specula/assets/index-DMs2xbiz.js"></script>
    <link rel="modulepreload" crossorigin href="/Specula/assets/vue-vendor-CIAytiV1.js">
    <link rel="modulepreload" crossorigin href="/Specula/assets/ui-vendor-C2I7IlIM.js">
    <link rel="modulepreload" crossorigin href="/Specula/assets/utils-C_Uzxf6_.js">
    <link rel="stylesheet" crossorigin href="/Specula/assets/index-ByqB1k0m.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
